{
  "name": "ex06",
  "version": "1.0.0",
  "main": "error-mod01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
